<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
         <net-file value="../network/grid_9inter.net.xml"/>
        <!-- <route-files value="../route/episode_routes.rou.xml"/> -->

        <!-- <net-file value="../network/grid_1inter_leftTL.net.xml"/>-->
        <route-files value="../route/randomTrips.rou.xml"/> 
    </input>

    <time>
      <begin value="0"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

</configuration>